
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "The Final Empire", "The Final Empire\The Final Empire.civ5proj", "{8F2A30B2-7685-4223-A3EF-BB5A97A2FC7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F2A30B2-7685-4223-A3EF-BB5A97A2FC7D}.Default|x86.ActiveCfg = Default|x86
		{8F2A30B2-7685-4223-A3EF-BB5A97A2FC7D}.Default|x86.Build.0 = Default|x86
		{8F2A30B2-7685-4223-A3EF-BB5A97A2FC7D}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{8F2A30B2-7685-4223-A3EF-BB5A97A2FC7D}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{8F2A30B2-7685-4223-A3EF-BB5A97A2FC7D}.Package Only|x86.ActiveCfg = Package Only|x86
		{8F2A30B2-7685-4223-A3EF-BB5A97A2FC7D}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
